BelalTransportGUI/Paycheck.xaml

<Window x:Class="BelalTransportGUI.Paycheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelalTransportGUI"
        mc:Ignorable="d"
        Title="Lønseddel" Height="450" Width="800">
    <Grid Margin="0,0,0,-41">
        <Label Content="Normaltid" HorizontalAlignment="Left" Margin="103,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Overarbejde" HorizontalAlignment="Left" Margin="103,142,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Norpaytime" HorizontalAlignment="Left" Height="23" Margin="190,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Overpaytime" HorizontalAlignment="Left" Height="23" Margin="190,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.808,0.652"/>
        <Label Content="Timeløn" HorizontalAlignment="Left" Margin="380,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Timeløn" HorizontalAlignment="Left" Margin="380,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.423"/>
        <TextBox Name="Norpay" HorizontalAlignment="Left" Height="23" Margin="443,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Overpay" HorizontalAlignment="Left" Height="23" Margin="442,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Løn Før Skat" HorizontalAlignment="Left" Margin="103,201,0,0" VerticalAlignment="Top"/>
        <Label Name="Paylabel" Content="Label" HorizontalAlignment="Left" Margin="229,201,0,0" VerticalAlignment="Top"/>
        <Label Content="ATP" HorizontalAlignment="Left" Margin="124,251,0,0" VerticalAlignment="Top"/>
        <Label Name="ATPlabel" Content="94,65" HorizontalAlignment="Left" Margin="226,251,0,0" VerticalAlignment="Top"/>
        <Label Content="AM" HorizontalAlignment="Left" Margin="123,283,0,0" VerticalAlignment="Top"/>
        <Label Name="AMlabal" Content="Label" HorizontalAlignment="Left" Margin="226,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Trækfradrag" HorizontalAlignment="Left" Margin="102,325,0,0" VerticalAlignment="Top"/>
        <Label Name="deductionlabel" Content="Label" HorizontalAlignment="Left" Margin="225,325,0,0" VerticalAlignment="Top"/>
        <TextBox Name="employeebox" HorizontalAlignment="Left" Height="23" Margin="103,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="Paycalc" Content="Udregn Løn" HorizontalAlignment="Left" Margin="209,177,0,0" VerticalAlignment="Top" Width="75" Click="Paycalc_Click"/>
        <Button x:Name="Savepay" Content="Gem lønseddel" HorizontalAlignment="Left" Margin="206,375,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="BacktoEmployeeWindow" Content="Tilbage" HorizontalAlignment="Left" Margin="100,375,0,0" VerticalAlignment="Top" Width="75" Click="BacktoEmployeeWindow_Click"/>

    </Grid>
</Window>
