BelalTransportGUI/Resultat.xaml

<Window x:Class="BelalTransportGUI.Resultat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelalTransportGUI"
        mc:Ignorable="d"
        Title="Resultat" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.562,0.515">
        <Label x:Name="Indtægter" Content="Intægter" HorizontalAlignment="Left" Margin="153,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Udgifter" HorizontalAlignment="Left" Margin="553,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Indtægter+Udgifter=Resultat" HorizontalAlignment="Left" Margin="93,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Resultatet" HorizontalAlignment="Left" Height="23" Margin="288,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox x:Name="indtægtSum" HorizontalAlignment="Left" Height="23" Margin="214,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" KeyDown="IndtægtSum_KeyDown"/>
        <TextBox x:Name="udgifterSum" HorizontalAlignment="Left" Height="23" Margin="627,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" KeyDown="UdgifterSum_KeyDown"/>
        <Button x:Name="Tilbage" Content="Tilbage" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.343,0.238" Click="Tilbage_Click"/>

    </Grid>
</Window>
