BelalTransportGUI/Udgifter.xaml

<Window x:Class="BelalTransportGUI.Udgifter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelalTransportGUI"
        mc:Ignorable="d"
        Title="Udgifter" Height="450" Width="800">
    <Grid>
        <Button Content="Beregn" HorizontalAlignment="Left" Margin="316,264,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,-1.5"/>
        <Label Content="Udgifter  = " HorizontalAlignment="Left" Margin="74,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,1.462"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,119,0,0" TextWrapping="Wrap" Text="yuy" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="84,174,0,0" TextWrapping="Wrap" Text="yuy" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.617,2.348"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="314,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="313,67,0,0" TextWrapping="Wrap" Text="TextBoxuyyu" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="314,126,0,0" TextWrapping="Wrap" Text="yuy" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="508,69,0,0" TextWrapping="Wrap" Text="TextBoxyuy" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="509,129,0,0" TextWrapping="Wrap" Text="TextBoxyuy" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="511,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
